# Musfeat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: messages
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musfeat/: Application.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/example/musfeat/di/: NetworkModule.kt
app/src/main/java/com/example/musfeat/domain/entities/: Chat.kt  Message.kt  MusicalInstrument.kt  User.kt
app/src/main/java/com/example/musfeat/domain/usecase/auth/: Auth.kt  (+1 more)
app/src/main/java/com/example/musfeat/presentation/cards/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/example/musfeat/presentation/chat/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewHolder.kt  ChatsViewModel.kt
app/src/main/java/com/example/musfeat/utils/: FieldsValidator.kt
app/src/main/res/drawable/: bg_shape.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_wheelchair_pickup_24.xml
app/src/main/res/font/: noto_sans_jp.xml
app/src/main/res/layout/: activity_main.xml  card_fragment.xml  fragment_card.xml  fragment_card_temp.xml  fragment_chats_list.xml  fragment_dialog.xml  fragment_message_list.xml  fragment_profile.xml  fragment_restore_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_personalization.xml  settings_pane.xml  sign_in_fragment.xml  view_message.xml  view_message_item.xml  view_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
