// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltVersion = '2.38.1'
        firebaseAuthVersion = '7.2.0'
        cloudFirestoreVersion = '28.3.0'
        coroutinesVersion = '1.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}