buildscript {
    ext {
        navVersion = '2.3.5'
        hiltVersion = '2.38.1'
        storageVersion = '28.3.1'
        coroutinesVersion = '1.5.0'
        fragmentKtxVersion= '1.3.6'
        firebaseAuthVersion = '7.2.0'
        cloudFirestoreVersion = '28.3.0'
        viewBindingPropertyDelegateVersion = '1.5.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}