<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <!--TODO rework after finish layout-->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.musfeat.presentation.signin.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.musfeat.presentation.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signUpPersonalizationFragment"
            app:destination="@id/signUpPersonalizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.musfeat.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.musfeat.presentation.cards.CardFragment"
        android:label="CardFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.musfeat.presentation.chat.ChatsFragment"
        android:label="MessagesFragment">
        <action
            android:id="@+id/action_messagesFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPersonalizationFragment"
        android:name="com.example.musfeat.presentation.signUpPersonalization.SignUpPersonalizationFragment"
        android:label="SignUpPersonalizationFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.musfeat.presentation.userProfile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.musfeat.presentation.dialog.DialogFragment"
        android:label="DialogFragment" />
</navigation>